body{
    font-family: "Roboto",  sans-serif; 
}
ul {
list-style-type: none;
padding: 0;
margin-top: 0;
margin-bottom: 0;
}

a{
    text-decoration: none;
}
button{
    cursor: pointer;
}

p,h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
}

.cointainer{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/*============================*/

.header {
    padding-top: 24px;
    padding-bottom: 24px;

}

.header-menu {

}

.header-link {
color: #2E2F42;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-link span{
    color: #4D5AE5;
        font-family: Raleway;
}

.header-list {

}

.header-list-title {
    color:#2E2F42;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.header-info {

}

.header-list-info {

}

.header-list-title {
color:  #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*===========================*/

.main {


}

.main-header {
    padding-bottom: 120px;
}

.main-cointainer{
background: #2E2F42;
padding: 188px 472px 472px 292px;
}

.main-header {
color:#FFF;
text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 48px;
    width: 496px;
}

.main-button {
    color: #FFF;
    text-align: center;
    cursor: pointer;
    width: 169px auto;
    height: 56px auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
        
    }
    .main-button:hover{
        color: #2E2F42;
    }
    .main-button:focus{
        color: #2E2F42;
    }
    /*===========================*/
    
    .wrapper-list {
    padding-bottom: 120px;      
    }
    
    .header-list {

    }

    .header-list-item {

    }

    .points {
    color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    
    .header-list-text {
    color:  #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
    /*================================*/
    
    .team {
      
    padding-bottom: 120px;
    }
    
    .team-cointainer{
    background-color: #F4F4FD;
    
    }
    
    .team-title {
    color: #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
    }
    
    .header-list {
    
    }
    
    .header-list-item {
    
    }
    
    .team-name {
    color: #2E2F42;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    
    .header-list-text {
    color: #434455;
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
    /*=======================================*/
    
    .portfolio {
    padding-bottom: 120px;
    }
    
    .portfolio-title {
    color: #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
    }
    
    .portfolio-list {
    
    }
    
    .portfolio-list-item {
    
    }
    
    .portfolio-img {
    
    }
    
    .portfolio-item-name {
    color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    
    .portfolio-item-text {
    color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
    /*=====================================*/
    
    .footer {
    background: #2E2F42;
    padding: 101.5px 1169px 189.5px 200px;
    
    }
    
    .footer-link {
    color: #F4F4FD;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
      
    }
    
    .footer-link span{
    color: #4D5AE5;
        font-family: Raleway;
       
    }
    
    .footer-text {
    color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        max-width: 264px;
        margin: 17.5px;
    }