
body{
    font-family: "Roboto",sans-serif;
    color: #434455;
    background-color: #fff;
}
ul, ol{
    list-style-type: none;
}
a { 
text-decoration: none;
}
.logo{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
}
.header-logo .logo-part{
    color: #2e2f42;
}
.nav-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.nav-link:hover,
.nav-link:focus{
 color: #404bbf;
}
.contacts{
    font-style: normal;
}
.contacts-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;}
 .top{
    background-color: #2e2f42;
 }   
 .top-tittle{
    font-weight: 700;
    font-size: 56px;
    line-height: 60px; 
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
 }
 .button-servise{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px; 
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
 }
 .wrapper-list{
   font-size: 16px;
    line-height: 24px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
 }
 .points{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px; 
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
 }
 .tittle-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 40px; 
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
 }
 .staff-list{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
 }
 .name-list{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px; 
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
 }
 .tittle-portfolio{
    font-weight: 700;
    font-size: 36px;
    line-height: 40px; 
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
 }
 .portfolio-list{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
 }
 .portfolio-tittle{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px; 
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
 }
 .footer{
    background-color: #2e2f42;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-text{
    font-size: 16px;
    line-height: 24px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}